<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Hello world</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    function setUsername() {
      socket.emit("setUsername", {
        username: document.getElementById("name").value,
        userID: socket.id,
      });
    }

    var user;
    var messages;
    var form;
    var input;
    socket.on("userExists", function (data) {
      document.getElementById("error-container").innerHTML = data;
    });

    socket.on("userSet", function (data) {
      user = data.username;
      document.body.innerHTML =
        '<ul id="messages"></ul>\
          <form id="form" action="">\
            <input id="input" autocomplete="off" /><button>Send</button>\
          </form>';

      messages = document.getElementById("messages");
      form = document.getElementById("form");
      input = document.getElementById("input");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("msg", { message: input.value, user: user });
          input.value = "";
        }
      });
    });

    socket.on("newmsg", function (data) {
      var item = document.createElement("li");
      item.innerHTML +=
        "<div><b>" + data.user + "</b>: " + data.message + "</div>";
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    /* function sendMessage() {
      var msg = document.getElementById("message").value;
      if (msg) {
        socket.emit("msg", { message: msg, user: user });
      }
    } */

    /* socket.on("newmsg", function (data) {
      if (user) {
        document.getElementById("message-container").innerHTML +=
          "<div><b>" + data.user + "</b>: " + data.message + "</div>";
      }
    }); */
  </script>
  <body>
    <div style="padding-left: 30%; padding-top: 10%">
      <div id="error-container"></div>
      <input
        style="
          width: 250px;
          height: 28px;
          border-radius: 5px;
          font-size: 17px;
          text-align: center;
        "
        id="name"
        type="text"
        name="name"
        value=""
        placeholder="Enter your name!"
      />
      <button
        style="height: 32px; font-size: 18px; background-color: #ffff43"
        type="button"
        name="button"
        onclick="setUsername()"
      >
        Let me chat!
      </button>
    </div>
  </body>
</html>
